# OrderSystem

./: .gitignore  README.md
backend/: OrderSystem.sln
backend/OrderAccumulator/: OrderAccumulator.csproj  OrderAccumulator.http  Program.cs  WeatherForecast.cs
backend/OrderAccumulator/Controllers/: WeatherForecastController.cs
backend/OrderAccumulator/FIX/: accumulator.cfg
backend/OrderAccumulator/Properties/: launchSettings.json
backend/OrderAccumulator/Services/: QuickFixOrderService.cs
backend/OrderAccumulatorTest/: OrderAccumulatorTest.csproj  Program.cs  accumulator.cfg  accumulatorteste.cfg
backend/OrderAccumulatorTests/: OrderAccumulatorTests.csproj  QuickFixOrderServiceTests.cs
backend/OrderGenerator/: OrderGenerator.csproj  OrderGenerator.http  Program.cs  generator.cfg
backend/OrderGenerator/Clients/: QuickFixClient.cs
backend/OrderGenerator/Clients/Interfaces/: IQuickFixClient.cs
backend/OrderGenerator/Controllers/: OrderController.cs
backend/OrderGenerator/DTO/: OrderDto.cs  OrderResultDto.cs
backend/OrderGenerator/FIX/: generator.cfg
backend/OrderGenerator/Properties/: launchSettings.json
backend/OrderGenerator/store/: FIX.4.4-GENERATOR-ACCUMULATOR.body  FIX.4.4-GENERATOR-ACCUMULATOR.header  FIX.4.4-GENERATOR-ACCUMULATOR.seqnums  FIX.4.4-GENERATOR-ACCUMULATOR.session
backend/OrderGeneratorTests/: OrderGeneratorTests.csproj  QuickFixClientTests.cs
frontend/order-system/: package.json
frontend/order-system/src/: App.tsx
frontend/order-system/src/components/order-generator/: index.tsx
frontend/order-system/src/services/: api.tsx
frontend/order-system/src/types/: Order.tsx  OrderInput.tsx  OrderTableRow.tsx
